#          ___               _____ __  __
#         /   |  ____  ____ / ___// / / /
#        / /| | / __ \/ __ \\__ \/ /_/ /
#       / ___ |/ / / / /_/ /__/ / __  /
#      /_/  |_/_/ /_/\____/____/_/ /_/
# Author: Anonoei (https://github.com/anonoei)
# Source: https://github.com/anonoei/anosh
# License: MIT
ANOSH_VERSION="0.13.1"
ANOSH_CONFIG="$HOME/.config/anosh"
ANOSH_TIMER=$(date +%s%N | cut -b1-13)

if [[ -z $ASH_VERSION ]]; then
    echo "AnoSH.main ERROR: ash is not installed!"
    return
fi

# if [[ "$(ash is_updated)" == "0" ]]; then
#     echo "AnoSH.main WARN: ash is not up to date. Run ash update"
# fi

ANOSH_ROOT="$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" && cd ../.. && pwd)"
ash new config "AnoSH" -f "$ANOSH_CONFIG/anosh.conf" -d "$ANOSH_ROOT/src/nix/anosh.conf.defaults"
ash new log "AnoSH" -l "$(AnoSH_get "LOG_LEVEL")"
AnoSH_debug "main" "Starting up AnoSH v${ANOSH_VERSION}!"

if [[ $# -eq 0 ]]; then
    AnoSH_error "main" "Missing shell"
    echo "  Add your shell to your rc file to use AnoSH."
    return
fi

ANOSH_SHELLS=(bash zsh pwsh)

if [[ ! ${ANOSH_SHELLS[@]} =~ "$1" ]]; then
    AnoSH_error "main" "Unknown Shell \"$1\""
    echo "  shell must be one of (${ANOSH_SHELLS[@]})"
    echo "  Update your shell in your rc file to use AnoSH."
    return
fi
ASH_SHELL=$1

if [[ ! -f "$ANOSH_CONFIG/anosh.conf" ]]; then
    AnoSH_warn "main" "Failed to find configuration!"
    cp "$ANOSH_CONFIG/src/nix/anosh.conf.defaults" "$ANOSH_CONFIG/anosh.conf"
    return
fi

ANOSH_HOME="$(AnoSH_get "PATH_HOME")"
AnoSH_trace "main" "Read config PATH_HOME: '${ANOSH_HOME}'"
ANOSH_DOWN="$(AnoSH_get "PATH_DOWN")"
AnoSH_trace "main" "Read config PATH_DOWN: '${ANOSH_DOWN}'"
ANOSH_INST="$ANOSH_ROOT/src"
_ANOSH_PATH_COMMON="$ANOSH_INST/nix/common"

# Make sure ash has anosh as an extra
if [[ "$(ash extra is_installed anonoei/anosh)" == "0" ]]; then
    ash x install $ANOSH_INST/nix/ash
fi

ANOSH_PLUGS=()
if [[ -z "$ASH_ROOT" ]]; then
    source ${HOME}/.local/ash/a.sh
fi
if [[ -z "$ASH_PKGMAN" ]]; then
    ASH_PKGMAN=$(bash $ASH_ROOT/extras.d/pkg.d/pkgman)
fi

function _anosh_main_source {
    AnoSH_debug "main" "Sourcing $1"
    source $1
}

_anosh_main_source "$_ANOSH_PATH_COMMON/colors"
_anosh_main_source "$_ANOSH_PATH_COMMON/plugins"
_anosh_main_source "$_ANOSH_PATH_COMMON/packages"

_anosh_main_source "$_ANOSH_PATH_COMMON/aliases"

_anosh_main_source "$ANOSH_INST/nix/$ASH_SHELL/main"

### ---- Initialize everything else ---- ###
if [[ $- == *i* ]]; then # interactive shell
    if [[ ${ANOSH_PLUGS[@]} =~ "cod" ]]; then
        source <(cod init $$ $ASH_SHELL)
    fi

    if [[ ${ANOSH_PLUGS[@]} =~ "navi" ]]; then
        eval "$(navi widget $ASH_SHELL)"
    fi

    if [[ ${ANOSH_PLUGS[@]} =~ "zoxide" ]]; then
        AnoSH_debug "main" "Initializing zoxide..."
        eval "$(zoxide init $ASH_SHELL)"
    fi

    if [[ ${ANOSH_PLUGS[@]} =~ "atuin" ]]; then
        AnoSH_debug "main" "Initializing atuin..."
        eval "$(atuin init $ASH_SHELL)"
    fi

    if [[ ! $TERM == "linux" ]]; then
        if [[ ${ANOSH_PLUGS[@]} =~ "starship" ]]; then
            AnoSH_debug "main" "Initializing starship..."
            eval "$(starship init $ASH_SHELL)"
        fi
    else
        AnoSH_debug "main" "Using built in terminal, skipping starship"
    fi

    ANOSH_TIMER=$(($(date +%s%N | cut -b1-13)-$ANOSH_TIMER))
    ANOSH_TIMER="$(($ANOSH_TIMER/1000)).${ANOSH_TIMER:-3}"
    AnoSH_info "main" "AnoSH initialized after ${ANOSH_TIMER}s"
else
    AnoSH_debug "main" "Not running in interactive shell"
fi
