# Quick aliases
alias q="exit"
alias hg="history | grep "
alias hc="history -p"
alias help="run-help"

# Add default args
alias cp='cp -i'
alias mv='mv -i'
alias rm='trash -v'
alias mkdir='mkdir -p'
alias less='less -R'

alias tree='tree -CAhF --dirsfirst'
alias treed='tree -CAFd'

# Aliases for changing directories
alias ..='cd ..'
alias ...='cd ../..'

# Aliases for multiple directory listing commands
ls_cmd=""
if [[ ${ANOSH_PLUGS[@]} =~ "eza" ]]; then
    ls_cmd="eza --icons=auto --color=auto --classify=auto"
    alias ls="${ls_cmd}"
    alias ll="${ls_cmd} -lg"     # long listing format
    alias l.="${ls_cmd} -a"      # show hidden files
    alias l.l="${ls_cmd} -lga"   # show hidden files
    alias lr="${ls_cmd} -lgRh"   # recursive ls
    unset ls_cmd
else
    ls_cmd="ls --color=always"
    alias ls="${ls_cmd}"
    alias ll="${ls_cmd} -l"      # long listing format
    alias l.="${ls_cmd} -ah"     # show hidden files
    alias l.l="${ls_cmd} -la"    # show hidden files
    alias lr="${ls_cmd} -lRh"    # recursive ls
    unset ls_cmd
fi

# Search running processes
alias topcpu="/bin/ps -eo pcpu,pid,user,args | sort -k 1 -r | head -10"


# Show open ports
if [ -x "$(command -v netstat)" ]; then
    alias openports='netstat -nape --tcp --udp'
    alias listening='netstat -npel --tcp --udp'
fi
alias lsprocport='ss -lpntu'

# Show all logs in /var/log
alias logs="sudo find /var/log -type f -exec file {} \; | grep 'text' | cut -d' ' -f1 | sed -e's/:$//g' | grep -v '[0-9]$' | xargs tail -f"

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Configure bat
if [[ ${ANOSH_PLUGS[@]} =~ "bat" ]]; then
    if [ -x "$(command -v bat)" ]; then
        alias cat='bat'
    elif [ -x "$(command -v batcat)" ]; then
        bat_path="$(which batcat)"
        bat_path="$(dirname $bat_path)"
        sudo ln $bat_path/batcat $bat_path/bat
        alias cat='bat'
    fi
fi

# Configure multitail
if [[ ${ANOSH_PLUGS[@]} =~ "multitail" ]]; then
    alias multitail='multitail --no-repeat -c'
fi

# Configure logout
ash_logout() {
    while IFS=' ' read -r sess_id _ user seat tty; do
        echo "Terminating session ID: ${sess_id}"
        loginctl terminate-session $sess_id
    done < <(loginctl list-sessions)
}
alias lo='ash_logout'
