export ASH_VER_CLI="0.2.0"

source "${_ASH_PATH_COMMON}/ash.d/common"

source "${_ASH_PATH_COMMON}/ash.d/pkg"

source "${_ASH_PATH_COMMON}/ash.d/escape"
source "${_ASH_PATH_COMMON}/ash.d/config"

source "${_ASH_PATH_COMMON}/ash.d/funcs"

function _ash_help {
    echo '    ___  _____ __  __'
    echo '   /   |/ ___// / / /'
    echo '  / /| |\__ \/ /_/ / '
    echo ' / ___ |__/ / __  /  '
    echo '/_/  |_|___/_/ /_/   '
    echo "ASH CLI v${ASH_VER_CLI}"
    echo ""
    echo "Usage:  ash COMMAND"
    echo ""
    echo "CLI helper"
    echo ""
    echo "Commands:"
    echo "  help.......................show this message"
    echo "  reinstall..................reinstall AnoSH"
    echo "  uninstall..................uninstall AnoSH"
    echo "  update.....................update AnoSH"
    echo "  pkg........................manage packages"
    echo "  escape.....................ansi escape helper"
    echo "  config.....................AnoSH configuration helper"
    echo ""
    echo "Functions:"
    echo "  showip.....................show ips"
    echo ""
    echo "Run 'ash COMMAND --help' for more information on a command"
}

function _ash {
    ASH_CMD=$1
    shift
    case $ASH_CMD in
        help|-h|--help)
            _ash_help $*
            ;;
        vars)
            _ash_vars $*
            ;;
        plugs)
            _ash_plugs $*
            ;;
        reinstall|-r)
            _ash_reinstall $*
            ;;
        uninstall)
            _ash_uninstall $*
            ;;
        update|-u)
            _ash_update $*
            ;;
        pkg)
            _ash_pkg $*
            ;;
        escape)
            _ash_escape $*
            ;;
        config)
            _ash_config $*
            ;;
        showip)
            _ash_showip $*
            ;;
        *)
            echo "Unknown ash syntax: ash $ASH_CMD $*"
            echo "Run 'ash help' for more information"
            ;;
    esac
}
alias ash="_ash"
alias ash-esc="_ash_escape"
