## colored MAN pages ##
export LESS_TERMCAP_mb=$"${S_R}${F_E}"
export LESS_TERMCAP_md=$"${S_R}${B_B}${F_G}"
export LESS_TERMCAP_me=$"${S_R}"
export LESS_TERMCAP_se=$"${S_R}"
export LESS_TERMCAP_so=$"${S_R}${B_E}${F_Y}"
export LESS_TERMCAP_ue=$"${S_R}"
export LESS_TERMCAP_us=$"${S_R}${B_B}${F_M}"

### ---- Install QoL features ---- ###
# Atuin needs bash-preexec to work
if [ ! -f "$HOME/.bash-preexec.sh" ]; then
    curl https://raw.githubusercontent.com/rcaloras/bash-preexec/master/bash-preexec.sh -o $HOME/.bash-preexec.sh
fi

[[ -f ~/.bash-preexec.sh ]] && source ~/.bash-preexec.sh

# Bash completion
if [[ ! -f /usr/share/bash-completion/bash_completion ]]; then
    _anosh_pkg_install "bash_completion"
fi
[[ $PS1 && -f /usr/share/bash-completion/bash_completion ]] && \
    . /usr/share/bash-completion/bash_completion
